events {}

   http {
       server {
           listen 80;
           root /usr/share/nginx/html;
           index index.html;

           location / {
               try_files $uri $uri/ /index.html;
           }

           location /static/ {
               alias /usr/share/nginx/html/static/;
           }

           location /api/ {
               proxy_pass http://backend:8000/api/;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
           }
       }
   }